# SAAM-MTO-API

./: .gitignore  README.md  api.ipr  build.gradle  manage.py  settings.gradle
JSONModels/: museum.json
gradle/wrapper/: gradle-wrapper.properties
models/: Museums.json  exhibitions.json  mappingtess.txt
museumApi/: settings.py  urls.py  wsgi.py
src/main/java/edu/si/saam/api/: Application.java
src/main/java/edu/si/saam/api/controllers/: ExhibitionController.java  GreetingController.java  MuseumController.java  PublicationController.java  YouTubeController.java
src/main/java/edu/si/saam/api/models/: Exhibition.java  Greeting.java  Museum.java  Publication.java  YouTube.java
src/main/java/edu/si/saam/api/services/: ExhibitionService.java  MuseumService.java  PublicationService.java  YouTubeService.java
src/main/resources/: application.properties
src/test/java/edu/si/saam/api/models/: MuseumTest.java  MuseumUnitTests.java
src/test/java/edu/si/saam/api/services/: MuseumServiceTest.java
