buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.apache.commons:commons-dbcp2:2.1.1")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-jdbc")
    compile("mysql:mysql-connector-java:6.0.2")
    compile("org.springframework:spring-context:4.2.6.RELEASE")
    compile("org.springframework:spring-core:4.2.6.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '1.10.19')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
group 'edu.si.saam'
version '1.0-SNAPSHOT'


